# Batch_to_Send_email_Table_templete_date

./: Readme.txt
mail_auto/: dependency-reduced-pom.xml  pom.xml
mail_auto/src/main/java/main/: main.java
mail_auto/src/main/java/org/example/: DBConnection.java  EmailSender.java  QueryExecutor.java
mail_auto/src/main/resources/: email-config.xml
